<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #18181b;}
*{margin: 0;
padding: 0;
box-sizing: border-box;
}
.navbar{
    background-color: black;
    padding: 10px 0;
}
.navbar-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.navbar-list li{
    margin: 0 15px;
}
.navbar-list a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.navbar-list a:hover{
    color: rgb(167, 23, 23);
}

/* Adicionando um padding inferior para garantir espaço antes do footer */
body {
    padding-bottom: 60px; /* Ajuste conforme necessário */
}

/* Isso garante que o rodapé não fique em cima do conteúdo */
footer {
    font-style: italic;
    color: rgb(167, 23, 23);
    background-color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 10; /* Garante que o footer fique acima do conteúdo, mas abaixo da barra de navegação */
}
    </style>
</head>
<body>
    <nav class="navbar">
     <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>

     </ul>
    </nav>

    
    <footer>
        <p>&copy; 2024 Meu site personalizado | Todos os direitos reservados</p>
    </footer>
</body>
</html>
