<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #18181b;}
*{margin: 0;
padding: 0;
box-sizing: border-box;
}
.navbar{
    background-color: black;
    padding: 10px 0;
}
.navbar-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.navbar-list li{
    margin: 0 15px;
}
.navbar-list a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.navbar-list a:hover{
    color: rgb(167, 23, 23);
}

/* Adicionando um padding inferior para garantir espaço antes do footer */
body {
    padding-bottom: 60px; /* Ajuste conforme necessário */
}
.slider {
            position: relative;
            width: 100%;
            height: 390px;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .slide {
            min-width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
@keyframes slideAnimation{
    0% {transform: translateX(0);}
    20% {transform: translateX(0);}
    25% {transform: translateX(-100%);}
    45% {transform: translateX(-100%);}
    50% {transform: translateX(-200%);}
    70% {transform: translateX(-200%);}
    75% {transform: translateX(-300%);}
    100% {transform: translateX(-300%);}

}

.slides {
    animation: slideAnimation 12s infinite;
}

/* Isso garante que o rodapé não fique em cima do conteúdo */
footer {
    font-style: italic;
    color: rgb(167, 23, 23);
    background-color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 10; /* Garante que o footer fique acima do conteúdo, mas abaixo da barra de navegação */
}
#desc{
    font-size: 30px;
    color: #d8d8d8;
}
#card-desc{
    background-color: #27272a;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    padding: 1rem;
}.texto{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
}
#titulo{
  font-style: italic;
  font-size: 50px;
  color: #d8d8d8;
text-align: center;
}
/* From Uiverse.io by KSAplay */ 
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.simple-text {
  position: absolute;
  bottom: -40px;
  width: 120px;
  text-align: center;
  color: white;
  font-size: 16pt;
  font-weight: 800;
  font-family: monospace;
}

.torch {
  display: flex;
  justify-content: center;
  height: 150px;
}

.head,
.stick {
  position: absolute;
  width: 30px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(45deg);
}

.stick {
  position: relative;
  height: 120px;
}

.face {
  position: absolute;
  transform-style: preserve-3d;
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  background-color: #000000;
}

.top {
  transform: rotateX(90deg) translateZ(15px);
}

.left {
  transform: rotateY(-90deg) translateZ(15px);
}

.right {
  transform: rotateY(0deg) translateZ(15px);
}

.top div,
.left div,
.right div {
  width: 102%;
  height: 102%;
}

.top div:nth-child(1),
.left div:nth-child(3),
.right div:nth-child(3) {
  background-color: #ffff9760;
}

.top div:nth-child(2),
.left div:nth-child(1),
.right div:nth-child(1) {
  background-color: #ffd80060;
}

.top div:nth-child(3),
.left div:nth-child(4),
.right div:nth-child(4) {
  background-color: #ffffff60;
}

.top div:nth-child(4),
.left div:nth-child(2),
.right div:nth-child(2) {
  background-color: #ff8f0060;
}

.side {
  position: absolute;
  width: 30px;
  height: 120px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(8, 12.5%);
  cursor: pointer;
  translate: 0 12px;
}

.side-left {
  transform: rotateY(-90deg) translateZ(15px) translateY(8px);
}

.side-right {
  transform: rotateY(0deg) translateZ(15px) translateY(8px);
}

.side-left div,
.side-right div {
  width: 103%;
  height: 103%;
}

.side div:nth-child(1) {
  background-color: #443622;
}

.side div:nth-child(2),
.side div:nth-child(2) {
  background-color: #2e2517;
}

.side div:nth-child(3),
.side div:nth-child(5) {
  background-color: #4b3b23;
}

.side div:nth-child(4),
.side div:nth-child(10) {
  background-color: #251e12;
}

.side div:nth-child(6) {
  background-color: #292115;
}

.side div:nth-child(7) {
  background-color: #4b3c26;
}

.side div:nth-child(8) {
  background-color: #292115;
}

.side div:nth-child(9) {
  background-color: #4b3a21;
}

.side div:nth-child(11),
.side div:nth-child(15) {
  background-color: #3d311d;
}

.side div:nth-child(12) {
  background-color: #2c2315;
}

.side div:nth-child(13) {
  background-color: #493a22;
}

.side div:nth-child(14) {
  background-color: #2b2114;
}

.side div:nth-child(16) {
  background-color: #271e10;
}

.container input:checked ~ .torch .face {
  filter: drop-shadow(0px 0px 2px rgb(255, 255, 255))
    drop-shadow(0px 0px 10px rgba(255, 237, 156, 0.7))
    drop-shadow(0px 0px 25px rgba(255, 227, 101, 0.4));
}

.container input:checked ~ .torch .top div:nth-child(1),
.container input:checked ~ .torch .left div:nth-child(3),
.container input:checked ~ .torch .right div:nth-child(3) {
  background-color: #ffff97;
}

.container input:checked ~ .torch .top div:nth-child(2),
.container input:checked ~ .torch .left div:nth-child(1),
.container input:checked ~ .torch .right div:nth-child(1) {
  background-color: #ffd800;
}

.container input:checked ~ .torch .top div:nth-child(3),
.container input:checked ~ .torch .left div:nth-child(4),
.container input:checked ~ .torch .right div:nth-child(4) {
  background-color: #ffffff;
}

.container input:checked ~ .torch .top div:nth-child(4),
.container input:checked ~ .torch .left div:nth-child(2),
.container input:checked ~ .torch .right div:nth-child(2) {
  background-color: #ff8f00;
}

.container input:checked ~ .torch .side div:nth-child(1) {
  background-color: #7c623e;
}

.container input:checked ~ .torch .side div:nth-child(2),
.container input:checked ~ .torch .side div:nth-child(2) {
  background-color: #4c3d26;
}

.container input:checked ~ .torch .side div:nth-child(3),
.container input:checked ~ .torch .side div:nth-child(5) {
  background-color: #937344;
}

.container input:checked ~ .torch .side div:nth-child(4),
.container input:checked ~ .torch .side div:nth-child(10) {
  background-color: #3c2f1c;
}

.container input:checked ~ .torch .side div:nth-child(6) {
  background-color: #423522;
}

.container input:checked ~ .torch .side div:nth-child(7) {
  background-color: #9f7f50;
}

.container input:checked ~ .torch .side div:nth-child(8) {
  background-color: #403320;
}

.container input:checked ~ .torch .side div:nth-child(9) {
  background-color: #977748;
}

.container input:checked ~ .torch .side div:nth-child(11),
.container input:checked ~ .torch .side div:nth-child(15) {
  background-color: #675231;
}

.container input:checked ~ .torch .side div:nth-child(12) {
  background-color: #3d301d;
}

.container input:checked ~ .torch .side div:nth-child(13) {
  background-color: #987849;
}

.container input:checked ~ .torch .side div:nth-child(14) {
  background-color: #3b2e1b;
}

.container input:checked ~ .torch .side div:nth-child(16) {
  background-color: #372a17;
}

    </style>
</head>
<body>
    <nav class="navbar">
     <ul class="navbar-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>

     </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="paisagem1.avif" alt="Sanji">
            </div>
            <div class="texto">  Nós da Gamersaving apresentamos.</div>
            <div class="slide">
                <img src="paisagem2.avif" alt="Chopper">
            </div>
            <div class="slide">
                <img src="paisagem3.jpg" alt="Robin">
            </div>
            <div class="slide">
              <div class="empty-slide-content">
                  
                  <img src="paisagem4.avif" alt="">
              </div>
          </div>
          
        </div>
    </div> 
    <h1 id="titulo">Gamersaving</h1>
    <div id="card-desc">
<p id="desc">
    A Gamersaving é uma plataforma de comparação de preços de jogos que permite aos usuários encontrar as melhores ofertas para jogos digitais e físicos em diversas lojas online. Com uma interface simples e eficiente, o site coleta dados de preços atualizados de múltiplos varejistas, ajudando os gamers a economizar ao comprar títulos para consoles, PC e dispositivos móveis. Além disso, oferece filtros por plataforma, gênero e faixa de preço, tornando a busca mais personalizada e prática.</p>
</div>
/* From Uiverse.io by KSAplay */ 
<label class="container">
  <div class="simple-text">Click me!</div>
  <input checked="checked" type="checkbox" />
  <div class="checkmark"></div>
  <div class="torch">
    <div class="head">
      <div class="face top">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="face left">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="face right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="stick">
      <div class="side side-left">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="side side-right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</label>

    <footer>
        <p>&copy; 2024 Meu site personalizado | Todos os direitos reservados</p>
    </footer>
</body>
</html>
